<Window
    x:Class="SAE1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1500"
    Height="1000"
    mc:Ignorable="d" ResizeMode="NoResize">

    <Window.Resources>
        <FontFamily x:Key="PixelTandyFont">/SAE1.01-1.02;component/Pixel Tandy.otf#Pixel Tandy</FontFamily>
    </Window.Resources>

    <Grid>


        <Label
            x:Name="titre"
            Margin="0,76,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="ZOMBIE SURVIVOR"
            FontFamily="{StaticResource PixelTandyFont}"
            FontSize="120"
            FontWeight="Bold"
            Foreground="White" 
            Panel.ZIndex="3"/>
        <Button
            x:Name="but_Jouer"
            Width="250"
            Height="100"
            Margin="0,293,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF5CB75D"
            Content="Jouer"
            FontFamily="{StaticResource PixelTandyFont}"
            FontSize="72"
            FontWeight="Bold"
            Foreground="White" Click="but_Jouer_Click" 
            Panel.ZIndex="2"/>
        <Button
            x:Name="but_Mode"
            Width="250"
            Height="100"
            Margin="0,408,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF5CB75D"
            Click="but_Mode_Click"
            Content="Mode"
            FontFamily="{StaticResource PixelTandyFont}"
            FontSize="72"
            FontWeight="Bold"
            Foreground="White" 
            Panel.ZIndex="2"/>
        <Rectangle
            x:Name="mode"
            Width="656"
            Height="364"
            Margin="0,568,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Panel.ZIndex="2"/>
        <Rectangle x:Name="fontMode" Height="1000" Margin="0,0,0,0" Width="1500" Panel.ZIndex="1"/>

    </Grid>
</Window>
