<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SAE1._01_1._02</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Iconejeuzombiesurvivor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Iconejeuzombiesurvivor.ico" />
  </ItemGroup>

</Project>
